# 1972_850_1_85

./: pom.xml
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FacilityScoreController.java  PropertyController.java  RatingController.java  RatingLogController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: FacilityScore.java  Property.java  RatingLog.java  RatingRequest.java  RatingResult.java  User.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: FacilityScoreRepository.java  PropertyRepository.java  RatingLogRepository.java  RatingResultRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsSerice.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: FacilityScoreService.java  PropertyService.java  RatingLogService.java  RatingService.java  UserService.java
src/main/java/com/example/demo/service/impl/: FacilityScoreServiceImpl.java  PropertyServiceImpl.java  RatingServiceImpl.java
src/main/java/com/example/demo/util/: PaginationUtil.java  RatingCalculatorUtil.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: RealEstateRatingEngineIntegrationTest.java
src/test/java/com/example/demo/: RealEstateRatingEngineIntegrationTest.java
src/test/resources/: application-test.properties  schema.sql
